        	  "AE" 
              "AR"
              "AU"
              "BD"
              "BE"
              "BR"
              "CA"
              "CL"
              "CO"
              "DE"
              "DZ"
              "EC"
              "EG"
              "ES"
              "FR"
              "GB"
              "HK"
              "ID"
              "IN"
              "IQ"
              "IR"
              "IT"
              "JP"
              "KH"
              "KR"
              "LK"
              "MA"
              "MM"
              "MX"
              "MY"
              "PE"
              "PH"
              "PK"
              "PL"
              "RO"
              "SA"
              "SG"
              "SY"
              "TH"
              "TN"
              "TR"
              "TW"
              "US"
              "VE"
              "VN"